{
  "host": "10.27.27.62",
  "port": "30050",
  "login": "SYSAD",
  "password": "SYSAD",
  "steps": [
    {
      "action": "string_found",
      "message": "[TEST #1] my3270.string_found(1,2,'Scrn: BANK10')",
      "x": 1,
      "y": 2,
      "data": "Scrn: BANK10"
    },
    {
      "action": "fill_field",
      "x": 10,
      "y": 44,
      "data": "B0001"
    },
    {
      "action": "fill_field",
      "x": 11,
      "y": 44,
      "data": "123"
    },
    {
      "action": "send_enter"
    },
    {
      "action": "wait",
      "x": 2
    },
    {
      "action": "string_found",
      "message": "[TEST #2] my3270.string_found(1,2,'Scrn: BANK20')",
      "x": 1,
      "y": 2,
      "data": "Scrn: BANK20"
    }
  ]
}
