{
    "cSpell.words": [
        "gonic",
        "sampleapps",
        "scriptport"
    ],
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    "cSpell.language": "en-GB",
}