{
  "name": "3270connect-demos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Records the demonstration videos published with the documentation",
  "scripts": {
    "record": "node record.mjs"
  },
  "devDependencies": {
    "@xterm/xterm": "^5.5.0",
    "playwright": "^1.56.1"
  }
}
